{{- if .Values.frontend.podDisruptionBudget.enabled -}}
apiVersion: {{ include "backstage.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "backstage.frontendFullname" . }}
  labels:
    {{- include "backstage.frontendLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "backstage.frontendSelectorLabels" . | nindent 6 }}
{{- if .Values.frontend.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.frontend.podDisruptionBudget.minAvailable }}
{{- end  }}
{{- if .Values.frontend.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.frontend.podDisruptionBudget.maxUnavailable }}
{{- end  }}
{{- end -}}
